# kuangjia

./: .gitignore  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  DemoController.java
src/main/java/com/example/demo/annotation/: Column.java  Ignore.java  Pk.java  Table.java
src/main/java/com/example/demo/config/: EnjoyConfig.java
src/main/java/com/example/demo/constant/: Const.java  Status.java
src/main/java/com/example/demo/controller/: DemoController.java  IndexController.java  UserController.java
src/main/java/com/example/demo/dao/: BaseDao.java  User.java  UserDao.java
src/main/java/com/example/demo/hander/: BaseException.java  JsonException.java  PageException.java  ProjectExceptionHander.java
src/main/java/com/example/demo/model/: AopLog.java  ApiResponse.java  User.java
src/main/java/com/example/demo/properties/: Admin.java  MyProperties.java
src/main/java/com/example/demo/service/: IUserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml  remark.xml
src/main/resources/templates/common/: enjoy_head.html  fm_head.ftl  head.html
src/main/resources/templates/page/: enjoy_index.html  enjoy_login.html  error.html  fm_index.ftl  fm_login.ftl  index.html  login.html
src/test/java/com/example/demo/: DemoControllerTest.java
src/test/java/com/example/demo/controller/: DemoControllerTest.java  UserControllerTest.java
