#主要用于配置数据库连接,日志等相关配置,也可自定义属性

#用开发环境的参数
spring.profiles.active=dev

#自定义属性
com.example.demo.creator=书鸣
com.example.demo.title=Spring Boot初学

# 随机字符串
com.example.demo.value=${random.value}
# 随机int
com.example.demo.number=${random.int}