#\u4E3B\u8981\u7528\u4E8E\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5,\u65E5\u5FD7\u7B49\u76F8\u5173\u914D\u7F6E,\u4E5F\u53EF\u81EA\u5B9A\u4E49\u5C5E\u6027
spring.datasource.url=jdbc:mysql://localhost:3306/mfjp?characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

#\u914D\u7F6E\u8BBF\u95EE\u7AEF\u53E3
server.port=8080

#\u81EA\u5B9A\u4E49\u5C5E\u6027
admin.username=shuming
admin.pwd= 123456
admin.list= [1,2,3]



#\u914D\u7F6E\u8BBF\u95EE\u7528\u6237\u540D\u5BC6\u7801 \u5F15\u5165\u63D2\u4EF6 \u5219\u5FC5\u987B\u8BBE\u7F6E
#spring.security.user.name=shuming
#spring.security.user.password=123456

#\u8BBE\u7F6E\u7AEF\u70B9\u4FE1\u606F\u4F7F\u7528\u7684\u7AEF\u53E3\u5165\u53E3,\u8DDF\u4E3B\u7CFB\u7EDF\u63A5\u53E3\u5206\u79BB
# \u8BBF\u95EE localhost:8090/sys/actuator/mappings|beans\u5373\u53EF\u770B\u5230\u6240\u6709\u7684mapping\u4FE1\u606F|\u7BA1\u7406\u7684bean
management.server.port=8090
management.server.base-path=/sys
#\u7AEF\u70B9\u5065\u5EB7\u60C5\u51B5,\u9ED8\u8BA4never \u8BBE\u7F6E\u4E3Aalways\u53EF\u663E\u793A\u786C\u76D8\u4F7F\u7528\u60C5\u51B5\u548C\u7EBF\u7A0B\u60C5\u51B5
management.endpoint.health.show-components=always
management.endpoints.web.exposure.include=*




#\u5BA2\u6237\u7AEF\u7528\u6237\u540D \u4E0D\u8BBE\u7F6E \u968F\u673Aid
spring.application.name=admin-client
#\u542F\u7528spring boot admin client
spring.boot.admin.client.enabled=true
#\u6CE8\u518C\u670D\u52A1\u7AEF\u5730\u5740
spring.boot.admin.client.url=http://localhost:${server.port} 
#\u670D\u52A1\u5668\u6CE8\u518C\u65AD\u7535\u7684\u8DEF\u5F84
spring.boot.admin.client.api-path=http://localhost:${management.server.port}/sys
spring.boot.admin.client.instance.name=\u7BA1\u7406\u4E2D\u5FC3
spring.boot.admin.client.instance.service-url=http://localhost:8080
spring.boot.admin.client.username=${admin.username}
spring.boot.admin.client.password=${admin.pwd}




