
#主要用于配置数据库连接,日志等相关配置,也可自定义属性
spring.datasource.url=jdbc:mysql://localhost:3306/mfjp?characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
