#主要用于配置数据库连接,日志等相关配置,也可自定义属性
spring.datasource.url=jdbc:mysql://rm-bp125op5w636y36u4uo.mysql.rds.aliyuncs.com:3306/meb-test-1?characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=mebuser1
spring.datasource.password=Supermeb36u4
server.port=8080
