#\u4E3B\u8981\u7528\u4E8E\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5,\u65E5\u5FD7\u7B49\u76F8\u5173\u914D\u7F6E,\u4E5F\u53EF\u81EA\u5B9A\u4E49\u5C5E\u6027

#\u5168\u5C40\u914D\u7F6E\u65E5\u671F\u8F93\u51FA\u683C\u5F0F\u8F6C\u6362
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#\u89E3\u51B3get post\u53C2\u6570\u4F20\u5165\u95EE\u9898
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss


spring.datasource.url=jdbc:mysql://localhost:3306/mfjp?userUnicode=true&characterEncoding=UTF-8&AutoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.login-timeout=500
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.initialization-fail-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.auto-commit=true
#\u8FDE\u63A5\u6C60\u540D
spring.datasource.hikari.pool-name=SpringBootDemoBase
spring.datasource.hikari.connection-test-query=select 1 from dual
#\u8FDE\u63A5\u6C60\u6700\u5927\u6570\u91CF
spring.datasource.hikari.maximum-pool-size=20
#\u6700\u5C0F\u95F2\u7F6E\u8FDE\u63A5\u6570\u91CF
spring.datasource.hikari.minimum-idle=1
#\u95F2\u7F6E\u8D85\u65F6
spring.datasource.hikari.idle-timeout=600000
#\u5EFA\u8868 \u63D2\u5165\u6570\u636E
#spring.sql.init.continue-on-error=true
#spring.sql.init.mode=always
#spring.sql.init.schema-locations="classpath:db/schema.sql"
#spring.sql.init.data-locations="classpath:db/data.sql"
#\u65E5\u5FD7\u7EA7\u522B\u8BBE\u7F6E
logging.level.com.example=debug


#\u914D\u7F6E\u8BBF\u95EE\u7AEF\u53E3
server.address=127.0.0.1
server.port=8080


#\u81EA\u5B9A\u4E49\u5C5E\u6027
admin.username=shuming
admin.pwd=123456
admin.list=[1,2,3]


#\u4F7F\u7528thymeleaf\u6A21\u677F cache\u70ED\u90E8\u7F72,\u9875\u9762\u4E0D\u7F13\u5B58\u5373\u65F6\u66F4\u65B0
spring.thymeleaf.cache=false 
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.servlet.content-type=text/html


#\u4F7F\u7528freemarker\u6A21\u677F\u8BBE\u7F6E
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8


#\u914D\u7F6E\u8BBF\u95EE\u7528\u6237\u540D\u5BC6\u7801 \u5F15\u5165\u63D2\u4EF6 \u5219\u5FC5\u987B\u8BBE\u7F6E
#spring.security.user.name=shuming
#spring.security.user.password=123456
#\u8BBE\u7F6E\u7AEF\u70B9\u4FE1\u606F\u4F7F\u7528\u7684\u7AEF\u53E3\u5165\u53E3,\u8DDF\u4E3B\u7CFB\u7EDF\u63A5\u53E3\u5206\u79BB
# \u8BBF\u95EE localhost:8090/sys/actuator/mappings|beans\u5373\u53EF\u770B\u5230\u6240\u6709\u7684mapping\u4FE1\u606F|\u7BA1\u7406\u7684bean
#management.server.port=8090
#management.server.base-path=/sys
#\u7AEF\u70B9\u5065\u5EB7\u60C5\u51B5,\u9ED8\u8BA4never \u8BBE\u7F6E\u4E3Aalways\u53EF\u663E\u793A\u786C\u76D8\u4F7F\u7528\u60C5\u51B5\u548C\u7EBF\u7A0B\u60C5\u51B5
#management.endpoint.health.show-components=always
#management.endpoints.web.exposure.include=*
#\u5BA2\u6237\u7AEF\u7528\u6237\u540D \u4E0D\u8BBE\u7F6E \u968F\u673Aid
#spring.application.name=admin-client
#\u542F\u7528spring boot admin client
#spring.boot.admin.client.enabled=true
#\u6CE8\u518C\u670D\u52A1\u7AEF\u5730\u5740
#spring.boot.admin.client.url=http://localhost:${server.port}
#\u670D\u52A1\u5668\u6CE8\u518C\u65AD\u7535\u7684\u8DEF\u5F84
#spring.boot.admin.client.api-path=http://localhost:${management.server.port}/sys
#spring.boot.admin.client.instance.name=\u7BA1\u7406\u4E2D\u5FC3
#spring.boot.admin.client.instance.service-url=http://localhost:8080
#spring.boot.admin.client.username=${admin.username}
#spring.boot.admin.client.password=${admin.pwd}




