#\u4E3B\u8981\u7528\u4E8E\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5,\u65E5\u5FD7\u7B49\u76F8\u5173\u914D\u7F6E,\u4E5F\u53EF\u81EA\u5B9A\u4E49\u5C5E\u6027
#resources\u6587\u4EF6\u5939\u76EE\u5F55\u7ED3\u6784


#\u7528\u5F00\u53D1\u73AF\u5883\u7684\u53C2\u6570
spring.profiles.active=dev

#\u65E5\u5FD7\u914D\u7F6E
#logging.level.com.atguigu=trace
#logging.file.path=/springboot/log
#logging.pattern.console=%d{yyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
#logging.pattern.file=%d{yyy-MM-dd} === [%thread] === %-5level === %logger{50} === %msg%n


# \u968F\u673A\u5B57\u7B26\u4E32
#com.example.demo.value=${random.value}
# \u968F\u673Aint
#com.example.demo.number=${random.int}